{
  "name": "cypress-basico",
  "version": "1.0.0",
  "description": "Repositório para estudo do curso básico de automação com Cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npx cypress open",
    "test:hl": "npx cypress run",
    "test:smoke": "npx cypress run --env grepTags='@smoke'",
    "test:allButSmoke": "cypress run --env grepTags=-@smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoborlone/cypress-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoborlone/cypress-basico/issues"
  },
  "homepage": "https://github.com/fernandoborlone/cypress-basico#readme",
  "dependencies": {
    "cypress": "^7.6.0"
  },
  "devDependencies": {
    "cypress-grep": "^2.5.3"
  }
}
